# PRJ42025_2

backend/: pom.xml
backend/src/main/java/com/example/laundryapp/: LaundryAppApplication.java
backend/src/main/java/com/example/laundryapp/config/: FilterAuthToken.java  SecurityConfig.java  SecurityInit.java
backend/src/main/java/com/example/laundryapp/controller/: AuthController.java  FeedbackController.java  LaundryOrderController.java
backend/src/main/java/com/example/laundryapp/dto/: AccountToken.java
backend/src/main/java/com/example/laundryapp/entity/: Feedback.java  Item.java  LaundryOrder.java  Role.java  User.java
backend/src/main/java/com/example/laundryapp/repository/: FeedbackRepository.java  IAccountRepo.java  IRoleRepo.java  LaundryOrderRepository.java
backend/src/main/java/com/example/laundryapp/service/: EmailService.java  FeedbackService.java  IAccountService.java
backend/src/main/java/com/example/laundryapp/service/impl/: AccountServiceImpl.java
frontend/: .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/author/: Login.css  Login.js  PrivateRoute.js  Register.css  Register.js
frontend/src/components/: ConfirmDeleteModal.js  ConfirmModal.js  CreateOrder.js  InvoiceModal.js  InvoicePage.js  ManageOrders.css  ManageOrders.js  Sidebar.css  Sidebar.js  UserOrders.css  UserOrders.js
frontend/src/services/: apiClient.js  authService.js  orderService.js
frontend/src/styles/: CreateOrder.css
frontend/src/utils/: constants.js
