spring.datasource.url=jdbc:mysql://localhost:3306/laundry_admin
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cho phép CORS toàn bộ
spring.web.cors.allow-credentials=true
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=huhuh8918@gmail.com
spring.mail.password=isiituqpsbleijyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory